<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Colours</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 5rex;
            font-weight: bold;
        }

        #start {
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 3px;
            cursor: pointer;
        }

        #start:hover {
            background-color: #7fb37f;
        }
        
        #stop {
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 3px;
            cursor: pointer;
        }
        
        #stop:hover {
            background-color: #7fb37f;
        }

        #reset {
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 3px;
            cursor: pointer;
        }

        #reset:hover {
            background-color: #7fb37f;
        }
    </style>
</head>
<body>
    <h1>Start should change the background colour every second</h1>
    <button id="start">START</button>
    <button id="stop">STOP</button>
    <button id="reset">RESET</button>
</body>
<script src="./05_unlimitedColours.js"></script>
</html>