<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Key Codes</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            text-align: center;
        }

        table, th, td {
            border: 1px solid #e7e7e7;
            /* border-collapse: collapse; */
            padding: 10px;
            text-align: center;
        }

        #project {
            background-color: #1c1c1c;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .key {
            font-size: 4rex;
            font-weight: bold;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
            font-size: 4rex;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="project">
        <div id="insert">
            <div class="key">Press the key and watch the magic</div>
        </div>
    </div>
</body>
<script src="./07_eventKeyCodes.js"></script>
</html>